BilliardProject/Resource/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MembershipButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="CurrentPaymentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TableViewStartButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15" IsEnabled="{TemplateBinding IsEnabled}">
                        <TextBlock x:Name="text" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsEnabled="{TemplateBinding IsEnabled}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkOrange"/>
                            <Setter TargetName="text" Property="Foreground" Value="NavajoWhite"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableViewEndButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15" IsEnabled="{TemplateBinding IsEnabled}">
                        <TextBlock x:Name="text2" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsEnabled="{TemplateBinding IsEnabled}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter TargetName="text2" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MemberShipTopButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15" IsEnabled="{TemplateBinding IsEnabled}">
                        <TextBlock x:Name="text2" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsEnabled="{TemplateBinding IsEnabled}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="YellowGreen"/>
                            <Setter TargetName="text2" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LogButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15" IsEnabled="{TemplateBinding IsEnabled}">
                        <TextBlock x:Name="text2" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsEnabled="{TemplateBinding IsEnabled}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter TargetName="text2" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15" IsEnabled="{TemplateBinding IsEnabled}">
                        <TextBlock x:Name="text2" Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsEnabled="{TemplateBinding IsEnabled}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSeaGreen"/>
                            <Setter TargetName="text2" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>