BilliardProject/Views/ActivateView.xaml

<Window x:Class="BilliardProject.Views.ActivateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="激活" Height="240" Width="350">
    <Grid>
        <Button Content="获取" HorizontalAlignment="Left" Margin="247,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,31,0,0" TextWrapping="Wrap" Text="序列号：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,68,0,0" TextWrapping="Wrap" Text="激活码：" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSequence" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtActivate" Height="60" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="遇到困难？联系我们：1249293378@qq.com" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" Margin="0,137,0,0"/>
        <Button Content="激活" HorizontalAlignment="Left" Margin="142,163,0,0" VerticalAlignment="Top" Height="20" Width="53" Click="Button_Click_1"/>

    </Grid>
</Window>
