BilliardProject/Views/ActivateView.xaml

<Window x:Class="BilliardProject.Views.ActivateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Activate" Height="240" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Button Content="get" HorizontalAlignment="Left" Margin="215,29,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,31,0,0" TextWrapping="Wrap" Text="Serial：" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,68,0,0" TextWrapping="Wrap" Text="Code：" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSequence" HorizontalAlignment="Left" Margin="83,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtActivate" Height="60" HorizontalAlignment="Left" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock Text="Contact us：leon.runlongli@gmail.com" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="30,137,0,0" Grid.Column="1"/>
        <Button Content="Activate" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top" Height="20" Width="53" Click="Button_Click_1" Grid.Column="1"/>

    </Grid>
</Window>
