BilliardProject/Views/LoginView.xaml

<Window x:Class="BilliardProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardProject.Views"
        xmlns:vm="clr-namespace:BilliardProject.ViewModels"
        xmlns:converter="clr-namespace:BilliardProject.Common.Converter"
        d:DataContext="{d:DesignData Type=vm:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="LoginView" Height="230" Width="410">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:PasswordConverter x:Key="PasswordConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Images/背景1.jpg" Opacity="0.6"/>
    </Window.Background>
    <Border MouseDown="Border_MouseDown" BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" Margin="0 0 5 0" Click="Button_ClickClose">
                    <TextBlock Foreground="OrangeRed" Text="&#xe624;" FontSize="10" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock Margin="0 0 10 0" FontSize="22" Foreground="IndianRed" VerticalAlignment="Center" Text="&#xe615;" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                <TextBlock Text="Billiard Login"  Foreground="SeaGreen" FontWeight="SemiBold" FontSize="26"/>
                <TextBlock Margin="10 0 0 0" FontSize="22" Foreground="AntiqueWhite" VerticalAlignment="Center" Text="&#xe655;"  FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Username：" FontSize="14" Margin="0 0 18 0" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbUsername" Grid.Row="2" Grid.Column="1" Height="18" Width="105" HorizontalAlignment="Left" Margin="-10 0 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 15 18 0" FontSize="14" Text="password：" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox x:Name="tbPassword" Margin="-10 15 0 0" Grid.Row="3" Grid.Column="1" Height="18" Width="105" HorizontalAlignment="Left"/>

            <Button Margin="0 0 0 25" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.ColumnSpan="2"  Width="50" Height="30"
                    Content="login" Click="Login_Click" Style="{StaticResource LoginButtonStyle}"/>
            <TextBlock FontSize="28" Width="50" Foreground="Black" Opacity="0.6" Text="&#xE655;"  FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont" Margin="101,30,51,68" Grid.RowSpan="2" Grid.Row="3"/>
        </Grid>
    </Border>
</Window>
