BilliardProject/Views/LogView.xaml

<UserControl x:Class="BilliardProject.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardProject.Views"
             xmlns:vm="clr-namespace:BilliardProject.ViewModels"
             xmlns:converter="clr-namespace:BilliardProject.Common.Converter"
             d:DataContext="{d:DesignInstance Type=vm:LogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:LogEnumConverter x:Key="LogEnumConverter"/>
            <converter:CurrentPaymentConverter x:Key="CurrentPaymentConverter"/>
            <converter:TelConverter x:Key="TelConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ComboBox Height="25" Width="130" ItemsSource="{Binding Category, Converter={StaticResource LogEnumConverter}}" SelectedItem="{Binding SelectedItem}"/>
            <TextBox Text="{Binding SearchContent}" VerticalContentAlignment="Center" Margin="20 0 0 0" Height="25" Width="120"/>
            <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="SearchCommand" Style="{StaticResource LogButtonStyle}" Margin="20 0 0 0" Content="查找" Width="40"/>
            <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="RefreshCommand" Style="{StaticResource LogButtonStyle}" Margin="15 0 0 0" Content="刷新" Width="40"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LogList}" RowHeight="30" Margin="10" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="电话号码" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tel, Converter={StaticResource TelConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="项目类型" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EntertainmentType}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="桌号" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TableIndex}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="开始时间" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="结束时间" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndTime}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="收入" FontWeight="Bold" FontSize="18" Width="200"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Income, Converter={StaticResource CurrentPaymentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Width="1*" Header="电话号码" Binding="{Binding Tel, Converter={StaticResource TelConverter}}"/>-->
                <!--<DataGridTextColumn Width="1*" Header="项目类型" Binding="{Binding EntertainmentType}"/>-->
                <!--<DataGridTextColumn Width="1*" Header="桌号" Binding="{Binding TableIndex}"/>-->
                <!--<DataGridTextColumn Width="1*" Header="开始时间" Binding="{Binding StartTime}"/>-->
                <!--<DataGridTextColumn Width="1*" Header="结束时间" Binding="{Binding EndTime}"/>-->
                <!--<DataGridTextColumn Width="1*" Header="收入" Binding="{Binding Income, Converter={StaticResource CurrentPaymentConverter}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
