BilliardProject/Views/MembershipView.xaml

<UserControl x:Class="BilliardProject.Views.MembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardProject.Views"
             xmlns:viewmodel="clr-namespace:BilliardProject.ViewModels"
             xmlns:converter="clr-namespace:BilliardProject.Common.Converter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MembershipViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TelConverter x:Key="TelConverter"/>
            <converter:CurrentPaymentConverter x:Key="CurrentPaymentConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsActivated}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="25" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox VerticalContentAlignment="Center" Width="120" Text="{Binding SearchContent}"/>
            <Button Content="搜索" Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="SearchCommand" Style="{StaticResource MemberShipTopButtonStyle}" Width="40" Margin="20 0 0 0"/>
            <Button Content="刷新" Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="RefreshCommand" Style="{StaticResource MemberShipTopButtonStyle}" Width="40" Margin="20 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <DataGrid x:Name="data" ItemsSource="{Binding CustomerList}" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="电话号码" FontWeight="Bold" FontSize="18" Width="200"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tel, Converter={StaticResource TelConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="加入时间" FontWeight="Bold" FontSize="18" Width="200"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JoinDate}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="余额" FontWeight="Bold" FontSize="18" Width="200"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance, Converter={StaticResource CurrentPaymentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Width="200" Text="操作" FontWeight="Bold" Foreground="SaddleBrown" FontSize="18"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MembershipButtonStyle}" Content="操作" Command="{Binding Mode=OneWay,ElementName=data,Path=DataContext.DataGrid_Command_Fun}" CommandParameter="{Binding ElementName=data}" Width="40" Height="20" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="60 20 60 60">
                <GroupBox.Header>
                    <TextBlock Text="添加会员" FontWeight="SemiBold" Foreground="OrangeRed" FontSize="19"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="电话号码：" FontSize="16" FontStyle="Oblique" FontWeight="Bold" Margin="5"/>
                    <TextBox Text="{Binding Tel}" Width="140" Height="20" Margin="5"/>
                    <TextBlock Text="初始余额：" FontSize="16" FontStyle="Oblique" FontWeight="Bold" Margin="5"/>
                    <TextBox Text="{Binding InitialBanlance}" Width="140" Height="20" Margin="5"/>
                    <Button Content="确定" Width="45" Margin="15 0 0 0" Command="{Binding Command_Fun, Mode=OneWay}" Style="{StaticResource TableViewStartButtonStyle}" CommandParameter="AddNewCustomerCommand"/>
                </StackPanel>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
