BilliardProject/Views/ModifyBalanceView.xaml

<Window x:Class="BilliardProject.Views.ModifyBalanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardProject.Views"
        xmlns:vm="clr-namespace:BilliardProject.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ModifyBalanceViewModel}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ModifyBalanceView" Height="100" Width="240"
        WindowStyle="None"
        >
    <Border CornerRadius="10" Background="{Binding BGColor}" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Grid.Row="0">
                <Button Click="Button_Click" Margin="0 0 7 0" DockPanel.Dock="Right" Background="Transparent">
                    <TextBlock Foreground="{Binding CloseBtnColor}" Text="&#xe624;" FontSize="10" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ChangeStateCommand" IsChecked="{Binding IsChecked}" />
                <TextBlock Foreground="White" Text="Charge：￥" Visibility="{Binding IsRechargeSelected}"/>
                <TextBlock Foreground="White" Text="Deduct：￥" Visibility="{Binding IsDeductSelected}"/>
                <TextBox Width="36" Text="{Binding Money}"/>
                <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ConfirmCommand" Content="Confirm" Margin="5 0 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
