BilliardProject/Views/SettingView.xaml

<UserControl x:Class="BilliardProject.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardProject.Views"
             xmlns:vm="clr-namespace:BilliardProject.ViewModels"
             xmlns:converter="clr-namespace:BilliardProject.Common.Converter"
             d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Height="700" Width="600">
    <UserControl.Resources>
        <converter:ShutdownTimeConverter x:Key="ShutdownTimeConverter"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="关机设置" FontSize="20" FontWeight="SemiBold" Foreground="Black">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="PaleVioletRed" ShadowDepth="1" BlurRadius="10" Opacity="0.6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox.Header>
            <DockPanel LastChildFill="False" Margin="30 0 0 0">
                <TextBlock VerticalAlignment="Center" Text="自动关机时间："  DockPanel.Dock="Left"/>
                <TextBox Text="{Binding ShutdownTime}" Width="20" Height="16" DockPanel.Dock="Left"/>
                <TextBlock Text="小时" DockPanel.Dock="Left"/>
                <CheckBox IsChecked="{Binding IsShutdownChecked}"  Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ShutdownTimeChangedCommand" Width="16" Height="16" DockPanel.Dock="Right" Margin="0 0 40 0"/>
                <TextBlock Text="{Binding LeftParenthesis}" Visibility="{Binding LeftParenthesisVisibility}" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Left"  Text="{Binding CountDown}" Visibility="{Binding CountDownVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="PaleVioletRed" ShadowDepth="1" BlurRadius="10" Opacity="0.8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding RightParenthesis}" Visibility="{Binding RightParenthesisVisibility}" DockPanel.Dock="Left"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
