BilliardProject/Views/SnookerView.xaml

<UserControl x:Class="BilliardProject.Views.SnookerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardProject.Views"
             xmlns:viewmodel="clr-namespace:BilliardProject.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SnookerViewModel}"
             xmlns:converter="clr-namespace:BilliardProject.Common.Converter"
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:PlayHourConverter x:Key="PlayHourConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="#777777">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding TableIndex}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Source="/BilliardProject;component/Resource/Images/snooker.jpg" Margin="10" />
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding Time}" Margin="0 0 10 0" FontWeight="Bold" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Width="60" ItemsSource="{Binding TimeLimitation, Converter={StaticResource PlayHourConverter}}" SelectedItem="{Binding ItemSelected}" Margin="0 0 10 0"/>
                <Button Content="Begin" Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="Start" IsEnabled="{Binding IsStartEnabled}" Style="{StaticResource TableViewStartButtonStyle}" Width="40" Margin="0 0 10 0"/>
                <Button Content="Finish" Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="Stop" IsEnabled="{Binding IsStopEnabled}" Style="{StaticResource TableViewEndButtonStyle}" Width="40"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
