BilliardProject/Views/TablesView.xaml

<UserControl x:Class="BilliardProject.Views.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardProject.Views"
             xmlns:viewmodel="clr-namespace:BilliardProject.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:TablesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsActivated}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pool 8" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Title}"/>
        <UserControl Grid.Row="1" Grid.Column="0" Content="{Binding PoolEightViewOne}" Margin="5"/>
        <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding PoolEightViewTwo}" Margin="5"/>
        <UserControl Grid.Row="1" Grid.Column="2" Content="{Binding PoolEightViewThree}" Margin="5"/>
        <UserControl Grid.Row="1" Grid.Column="3" Content="{Binding PoolEightViewFour}" Margin="5"/>
        <UserControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Content="{Binding PoolEightViewFive}" Margin="5"/>
        <UserControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Content="{Binding PoolEightViewSix}" Margin="5"/>
        <UserControl Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="{Binding PoolEightViewSeven}" Margin="5"/>
        <UserControl Grid.Row="2" Grid.Column="3" Content="{Binding PaymentView}" Margin="15 25 15 45"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="10:34" FontWeight="Bold" FontSize="20" Margin="15 25 15 45"/>
        <TextBlock Text="Snooker" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource Title}"/>
        <UserControl Grid.Row="5" Grid.Column="0" Content="{Binding SnookerViewOne}" Margin="5"/>
        <UserControl Grid.Row="5" Grid.Column="1" Content="{Binding SnookerViewTwo}" Margin="5"/>
        <UserControl Grid.Row="5" Grid.Column="2" Content="{Binding SnookerViewThree}" Margin="5"/>
        <UserControl Grid.Row="5" Grid.Column="3" Content="{Binding SnookerViewFour}" Margin="5"/>
    </Grid>
</UserControl>
