BilliardProject/App.xaml

<Application x:Class="BilliardProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BilliardProject"
             StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <Style x:Key="LeftSideButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="yahei"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="Foreground" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Price" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>
