BilliardProject/MainWindow.xaml

<Window x:Class="BilliardProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardProject"
        xmlns:view="clr-namespace:BilliardProject.Views"
        xmlns:viewmodel="clr-namespace:BilliardProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1200">
    <Border CornerRadius="25" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--顶部-->
                <Border Visibility="{Binding IsActivated}" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Background="Red" Width="900" Opacity="0.7">
                    <TextBlock Text="Software is not activated" Foreground="White" FontSize="11" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 0 5 0" Content="帮助" Style="{StaticResource HelpButtonStyle}" Click="Button_Click"/>
                    <Button Background="Transparent" Margin="0 0 5 0" Click="Click_Hide">
                        <TextBlock Foreground="Yellow" Text="&#xe618;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                    </Button>
                    <Button Background="Transparent" Margin="0 0 5 0" Click="Click_ChangeState">
                        <TextBlock Foreground="YellowGreen" Text="&#xe617;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                    </Button>
                    <Button Background="Transparent" Margin="0 0 15 0" Click="Button_ClickClose">
                        <TextBlock Foreground="OrangeRed" Text="&#xe624;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!--左侧-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<Button Content="更多" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="60"/>-->
                    </Grid>
                    <Border Grid.Row="1" Background="#565656" CornerRadius="0 50 0 25">
                        <DockPanel>
                            <Border Background="White" CornerRadius="100" DockPanel.Dock="Top" Height="100" Width="100" Padding="3" Margin="0 -30 100 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resource/Images/1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10" Height="auto">
                                <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Text="Hero·B Club"/>
                                <TextBlock FontSize="22" Opacity="0.7" HorizontalAlignment="Right" Margin="0 5 30 0" Foreground="White" Text="Enjoy billiard"/>
                                <Separator Width="200" Margin="0 20 0 20"/>
                                <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ShowMembership" Style="{StaticResource LeftSideButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="&#xea76;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                                        <TextBlock Margin="20 0 0 0" Text="Tables"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ShowTables" Style="{StaticResource LeftSideButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="OrangeRed" Text="&#xe600;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                                        <TextBlock Margin="20 0 0 0" Text="VIP Mangement"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ShowLog" Style="{StaticResource LeftSideButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Yellow" Text="&#xe715;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                                        <TextBlock Margin="20 0 0 0" Text="Log"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding Command_Fun, Mode=OneWay}" CommandParameter="ThemeSetting" Style="{StaticResource LeftSideButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="DeepSkyBlue" Text="&#xe601;" FontSize="23" FontFamily="/BilliardProject;component/Resource/Fonts/#iconfont"/>
                                        <TextBlock Margin="20 0 0 0" Text="Settings"/>
                                    </StackPanel>
                                </Button>
                                <GroupBox Margin="5 30 5 0">
                                    <GroupBox.Header>
                                        <TextBlock Text="Price" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="24"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 5 5 10" Text="Pool" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Snooker" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="~VIP" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="VIP" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="￥36/h" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="￥30/h" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="￥54/h" Style="{StaticResource Price}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="￥48/h" Style="{StaticResource Price}"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </Grid>
                <!--主区域-->
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <UserControl Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
